authority: Farifax County Public Schools
calendar: 2021-2022 Standard School Year

2021-07-01,0,0,,
2021-07-02,0,0,,
2021-07-03,0,0,,
2021-07-04,0,0,,
2021-07-05,0,0,H,Independence Day (observed)
2021-07-06,0,0,,
2021-07-07,0,0,,
2021-07-08,0,0,,
2021-07-09,0,0,,
2021-07-10,0,0,,
2021-07-11,0,0,,
2021-07-12,0,0,,
2021-07-13,0,0,,
2021-07-14,0,0,,
2021-07-15,0,0,,
2021-07-16,0,0,,
2021-07-17,0,0,,
2021-07-18,0,0,,
2021-07-19,0,0,,
2021-07-20,0,0,O,Eid al-Adha (begins sunset 7/19)
2021-07-21,0,0,,
2021-07-22,0,0,,
2021-07-23,0,0,,
2021-07-24,0,0,,
2021-07-25,0,0,,
2021-07-26,0,0,,
2021-07-27,0,0,,
2021-07-28,0,0,,
2021-07-29,0,0,,
2021-07-30,0,0,,
2021-07-31,0,0,,
2021-08-01,0,0,,
2021-08-02,0,0,,
2021-08-03,0,0,,
2021-08-04,0,0,,
2021-08-05,0,0,,
2021-08-06,0,0,,
2021-08-07,0,0,,
2021-08-08,0,0,,
2021-08-09,0,0,NT,
2021-08-10,0,0,NT,
2021-08-11,0,0,NT,
2021-08-12,0,0,NT,
2021-08-13,0,1,TW,Optional work from alternate location
2021-08-14,0,0,,
2021-08-15,0,0,,
2021-08-16,0,1,SP,
2021-08-17,0,1,TW,
2021-08-18,0,1,SD,
2021-08-19,0,1,SP,
2021-08-20,0,1,TW,
2021-08-21,0,0,,
2021-08-22,0,0,,
2021-08-23,1,1,F,School Begins
2021-08-24,1,1,,
2021-08-25,1,1,,
2021-08-26,1,1,,
2021-08-27,1,1,,
2021-08-28,0,0,,
2021-08-29,0,0,,
2021-08-30,1,1,,
2021-08-31,1,1,,
2021-09-01,1,1,,
2021-09-02,1,1,,
2021-09-03,0,0,H,Student Holiday (Labor Day Break)
2021-09-04,0,0,,Student Holiday (Labor Day Break)
2021-09-05,0,0,,Student Holiday (Labor Day Break)
2021-09-06,0,0,H,Student Holiday (Labor Day Break)
2021-09-07,1,1,O,Rosh Hashanah (begins sunset 9/6-9/8)
2021-09-08,1,1,,
2021-09-09,1,1,,
2021-09-10,1,1,,
2021-09-11,0,0,,
2021-09-12,0,0,,
2021-09-13,1,1,,
2021-09-14,1,1,,
2021-09-15,1,1,,
2021-09-16,1,1,O,Yom Kippur (begins sunset 9/15 and continues into the night of 9/16)
2021-09-17,1,1,,
2021-09-18,0,0,,
2021-09-19,0,0,,
2021-09-20,1,1,,
2021-09-21,1,1,,
2021-09-22,1,1,,
2021-09-23,1,1,,
2021-09-24,1,1,,
2021-09-25,0,0,,
2021-09-26,0,0,,
2021-09-27,1,1,,
2021-09-28,1,1,,
2021-09-29,1,1,,
2021-09-30,1,1,,
2021-10-01,1,1,,
2021-10-02,0,0,,
2021-10-03,0,0,,
2021-10-04,1,1,,
2021-10-05,1,1,,
2021-10-06,1,1,,
2021-10-07,1,1,,
2021-10-08,1,1,,
2021-10-09,0,0,,
2021-10-10,0,0,,
2021-10-11,0,1,SP,Student Holiday (Professional Development Day - Indigenous Peoples’ Day)
2021-10-12,1,1,,
2021-10-13,1,1,,
2021-10-14,1,1,,
2021-10-15,1,1,,
2021-10-16,0,0,,
2021-10-17,0,0,,
2021-10-18,1,1,,
2021-10-19,1,1,,
2021-10-20,1,1,,
2021-10-21,1,1,,
2021-10-22,1,1,,
2021-10-23,0,0,,
2021-10-24,0,0,,
2021-10-25,1,1,,
2021-10-26,1,1,,
2021-10-27,1,1,,
2021-10-28,1,1,,
2021-10-29,1,1,QE/ER,End of First Quarter - 2-hour Early Release
2021-10-30,0,0,,
2021-10-31,0,0,,
2021-11-01,0,1,TW,Student Holiday (Teacher Workday)/Día de los Muertos
2021-11-02,0,1,TW,Student Holiday (Teacher Workday)/Día de los Muertos/Election Day/Optional work from alternate location
2021-11-03,1,1,,
2021-11-04,1,1,O,Diwali
2021-11-05,1,1,,
2021-11-06,0,0,,
2021-11-07,0,0,,
2021-11-08,1,1,,
2021-11-09,1,1,,
2021-11-10,1,1,,
2021-11-11,1,1,ER,2-hour Early Release (Veterans Day)
2021-11-12,1,1,,
2021-11-13,0,0,,
2021-11-14,0,0,,
2021-11-15,1,1,,
2021-11-16,1,1,,
2021-11-17,1,1,,
2021-11-18,1,1,,
2021-11-19,1,1,,
2021-11-20,0,0,,
2021-11-21,0,0,,
2021-11-22,1,1,,
2021-11-23,1,1,,
2021-11-24,0,0,H,Holiday (Thanksgiving)
2021-11-25,0,0,H,Holiday (Thanksgiving)
2021-11-26,0,0,H,Holiday (Thanksgiving)
2021-11-27,0,0,,
2021-11-28,0,0,,
2021-11-29,1,1,,Chanukah (begins sunset 11/28-12/6)
2021-11-30,1,1,,
2021-12-01,1,1,,
2021-12-02,1,1,,
2021-12-03,1,1,,
2021-12-04,0,0,,
2021-12-05,0,0,,
2021-12-06,1,1,,
2021-12-07,1,1,,
2021-12-08,1,1,O,Bodhi Day
2021-12-09,1,1,,
2021-12-10,1,1,,
2021-12-11,0,0,,
2021-12-12,0,0,,
2021-12-13,1,1,,
2021-12-14,1,1,,
2021-12-15,1,1,,
2021-12-16,1,1,,
2021-12-17,1,1,,
2021-12-18,0,0,,
2021-12-19,0,0,,
2021-12-20,0,0,H,Holiday (Winter Break)
2021-12-21,0,0,H,Holiday (Winter Break)
2021-12-22,0,0,H,Holiday (Winter Break)
2021-12-23,0,0,H,Holiday (Winter Break)
2021-12-24,0,0,H,Holiday (Winter Break)
2021-12-25,0,0,,Holiday (Winter Break)/Christmas
2021-12-26,0,0,,Holiday (Winter Break)
2021-12-27,0,0,H,Holiday (Winter Break)
2021-12-28,0,0,H,Holiday (Winter Break)
2021-12-29,0,0,H,Holiday (Winter Break)
2021-12-30,0,0,H,Holiday (Winter Break)
2021-12-31,0,0,H,Holiday (Winter Break)
2022-01-01,0,0,,New Year’s Day
2022-01-02,0,0,,
2022-01-03,1,1,,
2022-01-04,1,1,,
2022-01-05,1,1,,
2022-01-06,1,1,O,Three Kings Day/Epiphany
2022-01-07,1,1,O,Orthodox Christmas
2022-01-08,0,0,,
2022-01-09,0,0,,
2022-01-10,1,1,,
2022-01-11,1,1,,
2022-01-12,1,1,,
2022-01-13,1,1,,
2022-01-14,1,1,,
2022-01-15,0,0,,
2022-01-16,0,0,,
2022-01-17,0,0,H,Holiday (Martin Luther King Jr.'s Birthday)
2022-01-18,1,1,,
2022-01-19,1,1,O,Orthodox Epiphany
2022-01-20,1,1,QE/ER,End of Second Quarter - 2-hour Early Release
2022-01-21,0,1,TW,Student Holiday (Teacher Workday)
2022-01-22,0,0,,
2022-01-23,0,0,,
2022-01-24,0,1,SD,Student Holiday (Professional Development Day)
2022-01-25,1,1,,
2022-01-26,1,1,,
2022-01-27,1,1,,
2022-01-28,1,1,,
2022-01-29,0,0,,
2022-01-30,0,0,,
2022-01-31,1,1,,
2022-02-01,1,1,O,Lunar New Year
2022-02-02,1,1,,
2022-02-03,1,1,,
2022-02-04,1,1,,
2022-02-05,0,0,,
2022-02-06,0,0,,
2022-02-07,1,1,,
2022-02-08,1,1,,
2022-02-09,1,1,,
2022-02-10,1,1,,
2022-02-11,1,1,,
2022-02-12,0,0,,
2022-02-13,0,0,,
2022-02-14,1,1,,
2022-02-15,1,1,,
2022-02-16,1,1,,
2022-02-17,1,1,,
2022-02-18,1,1,,
2022-02-19,0,0,,
2022-02-20,0,0,,
2022-02-21,0,0,H,Holiday (George Washington’s Birthday and Presidents’ Day)
2022-02-22,1,1,,
2022-02-23,1,1,,
2022-02-24,1,1,,
2022-02-25,1,1,,
2022-02-26,0,0,,
2022-02-27,0,0,,
2022-02-28,1,1,,
2022-03-01,1,1,,
2022-03-02,1,1,,
2022-03-03,1,1,ER,2-hour Early Release
2022-03-04,0,1,SD,Student Holiday (Professional Development Day)
2022-03-05,0,0,,
2022-03-06,0,0,,
2022-03-07,1,1,,
2022-03-08,1,1,,
2022-03-09,1,1,,
2022-03-10,1,1,,
2022-03-11,1,1,,
2022-03-12,0,0,,
2022-03-13,0,0,,
2022-03-14,1,1,,
2022-03-15,1,1,,
2022-03-16,1,1,,
2022-03-17,1,1,,
2022-03-18,1,1,,
2022-03-19,0,0,,
2022-03-20,0,0,,
2022-03-21,1,1,,
2022-03-22,1,1,,
2022-03-23,1,1,,
2022-03-24,1,1,,
2022-03-25,1,1,,
2022-03-26,0,0,,
2022-03-27,0,0,,
2022-03-28,1,1,,
2022-03-29,1,1,,
2022-03-30,1,1,,
2022-03-31,1,1,QE/ER,End of Third Quarter - 2-hour Early Release
2022-04-01,0,1,TW,Student Holiday (Teacher Workday)
2022-04-02,0,0,,
2022-04-03,0,0,,Ramadan (begins sunset 4/2 and continues with daily fast and nightly prayer until May 1)
2022-04-04,0,0,H,Holiday (Spring Break)
2022-04-05,0,0,H,Holiday (Spring Break)
2022-04-06,0,0,H,Holiday (Spring Break)
2022-04-07,0,0,H,Holiday (Spring Break)
2022-04-08,0,0,H,Holiday (Spring Break)
2022-04-09,0,0,,
2022-04-10,0,0,,
2022-04-11,1,1,,
2022-04-12,1,1,,
2022-04-13,1,1,,
2022-04-14,1,1,,
2022-04-15,1,1,O,Good Friday
2022-04-16,0,0,,Theravada New Year/Passover (begins sunset 4/15-4/23)
2022-04-17,0,0,,Easter
2022-04-18,1,1,,
2022-04-19,1,1,,
2022-04-20,1,1,,
2022-04-21,1,1,,
2022-04-22,1,1,O,Orthodox Good Friday
2022-04-23,0,0,,
2022-04-24,0,0,,
2022-04-25,1,1,,
2022-04-26,1,1,,
2022-04-27,1,1,,
2022-04-28,1,1,,
2022-04-29,1,1,,
2022-04-30,0,0,,
2022-05-01,0,0,,
2022-05-02,1,1,O,Eid al Fitr
2022-05-03,1,1,,
2022-05-04,1,1,,
2022-05-05,1,1,,
2022-05-06,1,1,,
2022-05-07,0,0,,
2022-05-08,0,0,,
2022-05-09,1,1,,
2022-05-10,1,1,,
2022-05-11,1,1,,
2022-05-12,1,1,,
2022-05-13,1,1,,
2022-05-14,0,0,,
2022-05-15,0,0,,
2022-05-16,1,1,,
2022-05-17,1,1,,
2022-05-18,1,1,,
2022-05-19,1,1,,
2022-05-20,1,1,,
2022-05-21,0,0,,
2022-05-22,0,0,,
2022-05-23,1,1,,
2022-05-24,1,1,,
2022-05-25,1,1,,
2022-05-26,1,1,,
2022-05-27,1,1,,
2022-05-28,0,0,,
2022-05-29,0,0,,
2022-05-30,0,0,H,Holiday (Memorial Day)
2022-05-31,1,1,,
2022-06-01,1,1,,
2022-06-02,1,1,,
2022-06-03,1,1,,
2022-06-04,0,0,,
2022-06-05,0,0,,
2022-06-06,1,1,,
2022-06-07,1,1,,
2022-06-08,1,1,,
2022-06-09,1,1,,
2022-06-10,1,1,YE,Last Day of School (Early Release)
2022-06-11,0,0,,
2022-06-12,0,0,,
2022-06-13,0,1,TW,Optional work from alternate location
2022-06-14,0,0,,
2022-06-15,0,0,,
2022-06-16,0,0,,
2022-06-17,0,0,,
2022-06-18,0,0,,
2022-06-19,0,0,,
2022-06-20,0,0,H,Juneteenth (Observed)
2022-06-21,0,0,,
2022-06-22,0,0,,
2022-06-23,0,0,,
2022-06-24,0,0,,
2022-06-25,0,0,,
2022-06-26,0,0,,
2022-06-27,0,0,,
2022-06-28,0,0,,
2022-06-29,0,0,,
2022-06-30,0,0,,
